<!DOCTYPE html>
<html>
<head>
	<title>Floating text</title>
</head>
<body>
	<style>
		h2{
			text-align:center;
			color: purple;
			margin-top: 25px;
			background-color: lightblue;
		}
		#p1{
			
			background-color: blue;
			float: left;
		}
		#p2{
			
			background-color: red;
			float: right;
		}
		#p3{
			
			background-color: brown;
		}
		#p4{
			
			background-color: white;
		}
		#p5{
			
			background-color: orange;
		}
		div{
			background-color: grey;
		}
		section{
			color: yellow;
			margin-left: 25px;
			clear: left;
		}
		p{
			height:50px;
			width: 50px;
			margin-left: 25px;
			
			/*collapses in height and boxes are below and text is above*/
		}
	</style>
<h2>Visualizing float propety</h2>
<div>
<p id="p1"></p>
<p id="p2"></p>
<p id="p3"></p>
<p id="p4"></p>
<p id="p5"></p>
<section>A text after displaying boxes....</section>
</div>
</body>
</html>