<!DOCTYPE html>
<html>
<head>
	<title>Menu description</title>
	<meta charset="utf-8">
	<meta name='viewport' content="width=device-width" initial-scale=1>
</head>
<body>
	<style>
		h1{
			text-align: center;
			font-family: cursive, sans-serif, serif, Georgia, "Cambria";
			margin:50px;
		}
		.chicken{
			
			float:left;
			border: 3px solid black;
			background-color: grey;
			font-family: cursive, sans-serif, serif, Georgia, "Cambria";
		}
		.beef{
			float: left;
			border: 3px solid black;
			background-color: grey;
			font-family: cursive, sans-serif, serif, Georgia, "Cambria";
		}
		.sushi{
			float: left;
			border: 3px solid black;
			background-color: grey;
			font-family: cursive, sans-serif, serif, Georgia, "Cambria";
		}
		/*p{
			
			margin-left: 25px;
			width: 50%;
		}*/
		*{
				box-sizing: border-box;
			}
		@media (mix-width: 1200px){
			p{
			
			margin-left: 25px;
			width: 50%;
			}
		}
		/*}
		div{
			background-color: grey;
		}*/
	</style>
	
	<h1>Our Menu</h1>
	<div>
	<p class='chicken'>The chicken is a type of domesticated fowl, a subspecies of the red junglefowl. It is one of the most common and wide spread domestic animals, with a total population of more than 19 billion as of 2011. There are more chickens in the world than any other bird or domesticated fowl.</p>
	
	<p class='beef'>Beef is the culinary name for meat from cattle, particularly skeletal muscle. Humans have been eating beef since prehistoric times. Beef is a source of high-quality protein and nutrients</p>
	
	
	<p class='sushi'>Sushi is a Japanese dish of prepared vinegared rice, usually with some sugar and salt, accompanying a variety of ingredients, such as seafood, vegetables, and occasionally tropical fruits</p>
	</div>
</body>
</html>