	<!DOCTYPE html>
	<html>
	<head>
		<title>Column layout</title>
	</head>
	<body>
		<style>
			h2{
				text-align:center;
				color: purple;
				margin-top: 25px;
				background-color: lightblue;
			}
			#p1{
				
				/*background-color: blue;
				height: 120px;
				float: left;*/
				
			}
			#p2{
				
				/*background-color: red;
				float: right;
				height: 150px;*/
				

			}
			
			div{
				/*background-color: grey;*/
			}
			section{
				color: red;
				margin-left: 25px;
				clear: left;
			}
			p{
				width:50%;
				float: left;
				/*border: 2px solid black;*/
				padding: 5px;
				
			}
			*{
				box-sizing: border-box;
			}
		</style>
	<h2>Two Column Layout</h2>
	<div>
	<p id="p1">Wikipedia is a free online encyclopedia, created and edited by volunteers around the world and hosted by the Wikimedia Foundation.
	The English Wikipedia is the English-language edition of the free online encyclopedia Wikipedia. Founded on 15 January 2001, it is the first edition of Wikipedia ...
	</p>
	<p id="p2">In computer programming, pandas is a software library written for the Python programming language for data manipulation and analysis. In particular, it offers data structures and operations for manipulating numerical tables and time series. It is free software released under the three-clause BSD license. </p>

	<section>A text after displaying 2 column layout....</section>
	</div>
	</body>
	</html>